<!DOCTYPE html>
<html>
    <head>
        <title>Create User</title>
    </head>
    <body>
        <h1>Create User</h1>
        <hr>
        <form> 
                <label for="name"> Name : </label>
                <input type="text" name="name" placeholder="name">
                <div>
                    <select name="superhero">
                    <option value="deadpool">Deadpool</option>
                    <option value="batman_vs_superman">Batman V Superman</option>
                    <option value="civil war">Captain America: Civil War</option>
                    <option value="doctor_strange">Doctor Strange</option>
                    <option value="suicide_squad">Suicide Squad</option>
                    <option value="apocalypse">X-Men: Apocalypse</option>
                    <option value="gotg_vol2">Guardians of the Galaxy Vol 2</option>
                    <option value="justice_league">Justice League</option>
                    <option value="logan">Logan</option>
                    <option value="homecoming">Spider-Man: Homecoming </option>
                    <option value="wonder_woman" selected="selected">Wonder Woman</option>
                    <option value="thor_ragnarok">Thor: Ragnarok</option>
                    <option value="black_panther">Black Panther</option>
                </select>
            </div>
            <br>
               <div>
                <textarea name="about" cols="10" rows="2" >Write your bio here</textarea>
            </div>
            <br>
            <div>
                <label for="file">Choose a File : </label>
                <input type="file" name="filename">
            </div>
            <br>
            <div>
                <label for="clear form">Clear Form :</label>
                    <button value="create" name="create-user">Clear Form</button>
            </div>
            <br>
            <div>
                <label for="new user">Add New User</label>
                <button value="create" name="create-user">Add new user</button>
            </div>
        </form>
     </body>
</html>